<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/rssEditFeedTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/add_rss_feed_name_hint"
        android:paddingVertical="10dp"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rssEditFeedItemDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rssEditFeedTitleTextView"
        android:hint="@string/add_rss_feed_address_hint"
        android:paddingVertical="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tapToRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Tap to remove" />
</RelativeLayout>
